{
	"name": "fcc-learn-npm-package-json",
	"author": "Yosef Lakew",
	"description": "A project that does something awesome",
	"keywords": [ "descriptive", "related", "freecodecamp" ],
	"license": "MIT",
	"version": "1.2.0",
	"dependencies": {
		"package-name": "version",
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
	}
}
